<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>4D Web Server Welcome Page</title>
	    <style type="text/css">
<!--
h2 {
	font: 16px Verdana, Arial, Helvetica, sans-serif;
}
p {
	font: 12px Verdana, Arial, Helvetica, sans-serif;
}
-->
        </style>
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="675">
				<tr>
					
      <td class="grayborder"> 
        <h2 align="center">Welcome to your 4D Web Server default home 
          page!</h2>
        <p align="center">This is the <strong><b>4D Web Server</b></strong> 
          default home page. This <strong>test page</strong> is served by 4D 
          Application.</p>
        <p align="center">If you are the webmaster, congratulations! Your Web 
          server is up and running. You are seeing this page because you have 
          not yet replaced the default &quot;index.html&quot; file with your actual 
          home page.</p>
        <p align="center">Instructions for configuring your 4D Web 
          Server can be found in the included documentation.</p>
        <p align="center"><b>IMPORTANT</b>: This Web page or Web site is neither 
          owned nor administered by 4D SAS or any of its subsidiaries. Please contact 
          the owner/webmaster of this site to report any problems with it.</p>
        <p align="center">&copy;1995-2025 4D, Inc., 4D SAS and its Licensors.<br>
          All rights reserved.</p>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
